<!DOCTYPE html>
<html>

<head>
  <style>
    form {
      width: 65%;
    }

    button {
      background: #17a2b8;
      color: #fff;
      width: 25%;

      padding: 20px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      border-radius: 40px;
    }

    button:hover {
      cursor: pointer;
      background: #39dc79;
      color: #000;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=file] {
      width: 75%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.7;
    }

    select,
    option {
      width: 75%;
      margin: 8px 0;
      padding: 5px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: border-box;
    }

    h1 {
      font-size: 40px;
      text-shadow: 0 0 3px #FF0000;
    }

    .container {
      padding: 25px;
      background-color: lightblue;
    }

    input[type="date"] {
      width: 75%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: border-box;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Registration page </title>

<body style="background:linear-gradient(#bdc3c7,#2c3e50)">
  <center>
    <h1> Customer Registration </h1>
  </center>
  <center>
    <form>
      <div>
        <img src="ecommerce.jpg" width="800px" height="250px"></img>
      </div>
      <div class="container">
        <label>Customer name : </label>
        <input type="text" placeholder="Enter Username" name="name"><br>
        <label>Email : </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="email" name="email" id="email" placeholder="email" class="formcontrol"> <br>
        <label>Password : </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="password" id="password" name="password" placeholder="Enter Password" name="password">
        <br>

        <label>
          City :
        </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="text" placeholder="Enter city" name="city"><br>
        <br>


        <center> <button type="submit" value="Submit
form">Submit</button>
          </script>
      </div>
    </form>
  </center>
</body>

</html>